[bastions]
bastion 
;ansible_host=bastion.znhl9.sandbox2846.opentlc.com

[load_balancers]
bastion 
; ansible_host=bastion.znhl9.sandbox2846.opentlc.com

[app_servers]
app1
app2
;-01 ansible_host=app-01."{{ domain }}"
; -02 ansible_host=app-02."{{ domain }}"

[database_servers]
database-01

;ansible_host=database-01."{{ domain }}"

; [internal:children]
; load_balancers
; app_servers
; database_servers

; [internal:vars]
; domain=example.com
